api/proto/account/account.proto

syntax = "proto3";


// Menentukan paket untuk file .proto ini
package account;

// Menentukan Go package untuk hasil generate kode
option go_package = "/proto/account;account"; // Ganti dengan path sesuai proyek Anda

service Account {
  rpc Read(ReadRequest) returns (ReadResponse);
}

message AccountModelInfo {
  // @gotags: bson:"first_name"
  string first_name = 1;
  // @gotags: bson:"last_name"
  string last_name = 2;
}

message AccountModel {
  // @gotags: bson:"_id"
  string id = 1;
  // @gotags: bson:"info"
  AccountModelInfo info = 2;
}


message ReadRequest {
  int32 limit = 1;
}

message ReadResponse {
  bool status = 1;
  int32 code = 2;
  string msg = 3;
  repeated AccountModel data = 4;
  string error = 5;
}
